{
    "name": "setu",
    "version": "0.1.0",
    "description": "Setu — a Google Apps Script + Google Sheets internal ops app.",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "node build-tools/dev.mjs",
        "build": "node build-tools/build.mjs",
        "pages": "node build-tools/pages.mjs",
        "typecheck": "tsc --noEmit -p src/tsconfig.json && tsc --noEmit -p frontend/tsconfig.json",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "push": "npm run typecheck && npm run build && clasp push",
        "deploy": "npm run typecheck && npm run build && clasp push && clasp deploy --deploymentId \"$APPS_SCRIPT_DEPLOYMENT_ID\" --description \"$(date +%Y-%m-%dT%H:%M:%S)\"",
        "logs": "clasp logs --watch",
        "open": "clasp open-script"
    },
    "devDependencies": {
        "@google/clasp": "^3.3.0",
        "@tailwindcss/cli": "^4.0.0",
        "@types/google-apps-script": "^1.0.83",
        "daisyui": "^5.0.0",
        "esbuild": "^0.25.0",
        "prettier": "^3.3.3",
        "tailwindcss": "^4.0.0",
        "typescript": "^5.5.4"
    },
    "dependencies": {
        "@emotion/react": "^11.14.0",
        "@emotion/styled": "^11.14.0",
        "@mui/icons-material": "^7.3.1",
        "@mui/material": "^7.3.1",
        "react": "^19.1.1",
        "react-admin": "^5.13.2",
        "react-dom": "^19.1.1"
    }
}
