{
    "name": "livestream-operations",
    "version": "0.1.0",
    "private": true,
    "overrides": {
        "next": {
            "postcss": "^8.5.23",
            "sharp": "^0.35.3"
        }
    },
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "eslint .",
        "format": "prettier --write .",
        "format:check": "prettier --check .",
        "test": "vitest run",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@ant-design/icons": "latest",
        "@ant-design/nextjs-registry": "latest",
        "@emnapi/core": "1.11.3",
        "@emnapi/runtime": "1.11.3",
        "@supabase/ssr": "latest",
        "@supabase/supabase-js": "latest",
        "antd": "latest",
        "date-fns": "latest",
        "next": "latest",
        "react": "latest",
        "react-dom": "latest",
        "resend": "latest",
        "web-push": "latest",
        "zod": "latest"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "@types/web-push": "latest",
        "eslint": "latest",
        "eslint-config-next": "latest",
        "prettier": "^3.8.1",
        "typescript": "latest",
        "vitest": "latest"
    }
}
